$$\      $$\ $$\                                                                       $$\                             $$$$$$\    $$\                     $$\
$$$\    $$$ |\__|                                                                      \__|                           $$  __$$\   $$ |                    $$ |
$$$$\  $$$$ |$$\  $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\         $$ /  \__|$$$$$$\   $$\   $$\  $$$$$$$ | $$$$$$\  $$$$$$$\
$$\$$\$$ $$ |$$ |$$  _____|$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\ $$$$$$\\$$$$$$\  \_$$  _|  $$ |  $$ |$$  __$$ |$$  __$$\ $$  __$$\
$$ \$$$  $$ |$$ |$$ /      $$ |  \__|$$ /  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |\______|\____$$\   $$ |    $$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$ |$$ |      $$ |      $$ |  $$ | \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|       $$\   $$ |  $$ |$$\ $$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
$$ | \_/ $$ |$$ |\$$$$$$$\ $$ |      \$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\        \$$$$$$  |  \$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |
\__|     \__|\__| \_______|\__|       \______/ \_______/  \_______|\__|         \_/    \__| \_______| \_______|        \______/    \____/  \______/  \_______| \_______|\__|  \__|


