 /$$      /$$/$$                                                                /$$                                                     /$$$$$$ /$$          /$$$$$$
| $$$    /$$|__/                                                               |__/                                                    /$$__  $|__/         /$$__  $$
| $$$$  /$$$$/$$ /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$$ /$$$$$$  /$$$$$$ /$$    /$$/$$ /$$$$$$$ /$$$$$$         /$$$$$$$ /$$$$$$ /$$$$$$$| $$  \__//$$ /$$$$$$| $$  \__/ /$$$$$$  /$$$$$$ /$$    /$$/$$$$$$  /$$$$$$
| $$ $$/$$ $| $$/$$_____//$$__  $$/$$__  $$/$$_____//$$__  $$/$$__  $|  $$  /$$| $$/$$_____//$$__  $$/$$$$$$/$$_____//$$__  $| $$__  $| $$$$   | $$/$$__  $|  $$$$$$ /$$__  $$/$$__  $|  $$  /$$/$$__  $$/$$__  $$
| $$  $$$| $| $| $$     | $$  \__| $$  \ $|  $$$$$$| $$$$$$$| $$  \__/\  $$/$$/| $| $$     | $$$$$$$|______| $$     | $$  \ $| $$  \ $| $$_/   | $| $$  \ $$\____  $| $$$$$$$| $$  \__/\  $$/$$| $$$$$$$| $$  \__/
| $$\  $ | $| $| $$     | $$     | $$  | $$\____  $| $$_____| $$       \  $$$/ | $| $$     | $$_____/      | $$     | $$  | $| $$  | $| $$     | $| $$  | $$/$$  \ $| $$_____| $$       \  $$$/| $$_____| $$
| $$ \/  | $| $|  $$$$$$| $$     |  $$$$$$//$$$$$$$|  $$$$$$| $$        \  $/  | $|  $$$$$$|  $$$$$$$      |  $$$$$$|  $$$$$$| $$  | $| $$     | $|  $$$$$$|  $$$$$$|  $$$$$$| $$        \  $/ |  $$$$$$| $$
|__/     |__|__/\_______|__/      \______/|_______/ \_______|__/         \_/   |__/\_______/\_______/       \_______/\______/|__/  |__|__/     |__/\____  $$\______/ \_______|__/         \_/   \_______|__/
                                                                                                                                                   /$$  \ $$
                                                                                                                                                  |  $$$$$$/
                                                                                                                                                   \______/