 /$$      /$$/$$                                                                /$$                                             /$$
| $$$    /$$|__/                                                               |__/                                            | $$
| $$$$  /$$$$/$$ /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$$ /$$$$$$  /$$$$$$ /$$    /$$/$$ /$$$$$$$ /$$$$$$         /$$$$$$  /$$$$$$ /$$$$$$   /$$$$$$ /$$  /$$  /$$ /$$$$$$ /$$   /$$
| $$ $$/$$ $| $$/$$_____//$$__  $$/$$__  $$/$$_____//$$__  $$/$$__  $|  $$  /$$| $$/$$_____//$$__  $$/$$$$$$/$$__  $$|____  $|_  $$_/  /$$__  $| $$ | $$ | $$|____  $| $$  | $$
| $$  $$$| $| $| $$     | $$  \__| $$  \ $|  $$$$$$| $$$$$$$| $$  \__/\  $$/$$/| $| $$     | $$$$$$$|______| $$  \ $$ /$$$$$$$ | $$   | $$$$$$$| $$ | $$ | $$ /$$$$$$| $$  | $$
| $$\  $ | $| $| $$     | $$     | $$  | $$\____  $| $$_____| $$       \  $$$/ | $| $$     | $$_____/      | $$  | $$/$$__  $$ | $$ /$| $$_____| $$ | $$ | $$/$$__  $| $$  | $$
| $$ \/  | $| $|  $$$$$$| $$     |  $$$$$$//$$$$$$$|  $$$$$$| $$        \  $/  | $|  $$$$$$|  $$$$$$$      |  $$$$$$|  $$$$$$$ |  $$$$|  $$$$$$|  $$$$$/$$$$|  $$$$$$|  $$$$$$$
|__/     |__|__/\_______|__/      \______/|_______/ \_______|__/         \_/   |__/\_______/\_______/       \____  $$\_______/  \___/  \_______/\_____/\___/ \_______/\____  $$
                                                                                                            /$$  \ $$                                                 /$$  | $$
                                                                                                           |  $$$$$$/                                                |  $$$$$$/
                                                                                                            \______/                                                  \______/